language: node_js
node_js: stable

branches:
  only:
  - source

env:
 global:
   - BLOG_REF: github.com/lushantingyue/lushantingyue.github.io.git  #设置仓库地址
   - secure: Tg1fGuLjaAcD1VUyFycSv61LLnE4A3UzJIwhnE15DmNrL58rpH5XPEeFEksKqBB3Y3uC8WC+0sFgxinESo9oPFLk15vTetD9ghGdYlGZK/ICGfUL06Xh/HUtPlBE67JkLotk/E+TFqPJT2FIk0qymqSul0iBn8XMRosvNbghjQ+vf2B3r/h7yx6OiPS4zBeEn1pAYXgIXLfQnAyMY8df5JYC7WPIApxaNR8u399mPGT756X+Uu4w4M8Ky3WWk0sxTXD08ZRiCRzzdi0+1DHgFr/bbsxWbwwGLrIgjbUL/HDJpoNtrnA6w7BFFHn/PscsMFtmsQ7ewRQi/WskrEXhgJ96oVLGhiAPjWFZXkd83S3UpyX2M0MaaEYnPnz16pd+rB/lLCzI6KsRlI9fqvThSgmZzL7Ghnso6WqB5no0mdCctvFMymUhvX/cETGpy6hLRWmrERMKfSOeElLCgCKWAtQPl/DDye7Ir0Dz8iK1dqO33tQQ2nfFUAOvHIYdLiWxeDuyDhirlORAW1okfOjDByGC/td+fsH5Z6KdkFvszgJ67W4i0Z154euVFp2ov7qwJxaJq+tdEk7CzAzk0qnVK6K+GJHH9a4OXyafo3FtvES6pvWCIhe7xDd5zl8dxUErr9USVLHf3X8moZLN5cjqZ/GPwhFBLKdrstmYQ7uZEgw=

cache:
  directories:
  - node_modules

before_install:
- npm install -g gulp
- npm install -g hexo
- npm install -g hexo-cli

install:
- npm install

before_script:
- export TZ='Asia/Shanghai' # 更改时区
- git config --global user.name "lushantingyue"
- git config --global user.email "lushantingyue@gmail.com"
- openssl aes-256-cbc -K $encrypted_f759a37ba6e3_key -iv $encrypted_f759a37ba6e3_iv -in ./.travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
# - sed -i "s/gh_token/${REPO_TOKEN}/g" ./_config.yml
- sed -i'' "s~git@github.com:lushantingyue/lushantingyue.github.io.git~https://${REPO_TOKEN}:x-oauth-basic@github.com/lushantingyue/lushantingyue.git~" _config.yml

script:
- hexo clean
- hexo generate && gulp

after_script:
- hexo deploy

after_success:
- echo "hexo deploy OK!"

# 邮件通知 (email, IRC, campfire etc)
# please update this section to your needs!
# https://docs.travis-ci.com/user/notifications/
notifications:
  email:
    - lushantingyue@foxmail.com
    - lushantingyue@github.com
  on_success: change
  on_failure: always